/* XPM */
static char *_521125223007[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c black",
".  c #0000A8",
"X  c #00A800",
"o  c #00A8A8",
"O  c #A80000",
"+  c #A800A8",
"@  c #A85400",
"#  c gray66",
"$  c gray33",
"%  c #5454FC",
"&  c #54FC54",
"*  c #54FCFC",
"=  c #FC5454",
"-  c #FC54FC",
";  c #FCFC54",
":  c gray99",
">  c #ECECEC",
",  c gainsboro",
"<  c #D0D0D0",
"1  c #C0C0C0",
"2  c #B4B4B4",
"3  c gray66",
"4  c #989898",
"5  c gray55",
"6  c #7C7C7C",
"7  c gray44",
"8  c #646464",
"9  c gray33",
"0  c #484848",
"q  c gray22",
"w  c #2C2C2C",
"e  c #202020",
"r  c #FC0000",
"t  c #EC0000",
"y  c #E00000",
"u  c #D40000",
"i  c #C80000",
"p  c #BC0000",
"a  c #B00000",
"s  c #A40000",
"d  c #980000",
"f  c #880000",
"g  c #7C0000",
"h  c #700000",
"j  c #640000",
"k  c #580000",
"l  c #4C0000",
"z  c #400000",
"x  c #FCD8D8",
"c  c #FCB8B8",
"v  c #FC9C9C",
"b  c #FC7C7C",
"n  c #FC5C5C",
"m  c #FC4040",
"M  c #FC2020",
"N  c #FC0000",
"B  c #FCA85C",
"V  c #FC9840",
"C  c #FC8820",
"Z  c #FC7800",
"A  c #E46C00",
"S  c #CC6000",
"D  c #B45400",
"F  c #9C4C00",
"G  c #FCFCD8",
"H  c #FCFCB8",
"J  c #FCFC9C",
"K  c #FCFC7C",
"L  c #FCF85C",
"P  c #FCF440",
"I  c #FCF420",
"U  c #FCF400",
"Y  c #E4D800",
"T  c #CCC400",
"R  c #B4AC00",
"E  c #9C9C00",
"W  c #848400",
"Q  c #706C00",
"!  c #585400",
"~  c #404000",
"^  c #D0FC5C",
"/  c #C4FC40",
"(  c #B4FC20",
")  c #A0FC00",
"_  c #90E400",
"`  c #80CC00",
"'  c #74B400",
"]  c #609C00",
"[  c #D8FCD8",
"{  c #BCFCB8",
"}  c #9CFC9C",
"|  c #80FC7C",
" . c #60FC5C",
".. c #40FC40",
"X. c #20FC20",
"o. c #00FC00",
"O. c #00FC00",
"+. c #00EC00",
"@. c #00E000",
"#. c #00D400",
"$. c #04C800",
"%. c #04BC00",
"&. c #04B000",
"*. c #04A400",
"=. c #049800",
"-. c #048800",
";. c #047C00",
":. c #047000",
">. c #046400",
",. c #045800",
"<. c #044C00",
"1. c #044000",
"2. c #D8FCFC",
"3. c #B8FCFC",
"4. c #9CFCFC",
"5. c #7CFCF8",
"6. c #5CFCFC",
"7. c #40FCFC",
"8. c #20FCFC",
"9. c #00FCFC",
"0. c #00E4E4",
"q. c #00CCCC",
"w. c #00B4B4",
"e. c #009C9C",
"r. c #008484",
"t. c #007070",
"y. c #005858",
"u. c #004040",
"i. c #5CBCFC",
"p. c #40B0FC",
"a. c #20A8FC",
"s. c #009CFC",
"d. c #008CE4",
"f. c #007CCC",
"g. c #006CB4",
"h. c #005C9C",
"j. c #D8D8FC",
"k. c #B8BCFC",
"l. c #9C9CFC",
"z. c #7C80FC",
"x. c #5C60FC",
"c. c #4040FC",
"v. c #2024FC",
"b. c #0004FC",
"n. c #0000FC",
"m. c #0000EC",
"M. c #0000E0",
"N. c #0000D4",
"B. c #0000C8",
"V. c #0000BC",
"C. c #0000B0",
"Z. c #0000A4",
"A. c #000098",
"S. c #000088",
"D. c #00007C",
"F. c #000070",
"G. c #000064",
"H. c #000058",
"J. c #00004C",
"K. c #000040",
"L. c #282828",
"P. c #FCE034",
"I. c #FCD424",
"U. c #FCCC18",
"Y. c #FCC008",
"T. c #FCB400",
"R. c #B420FC",
"E. c #A800FC",
"W. c #9800E4",
"Q. c #8000CC",
"!. c #7400B4",
"~. c #60009C",
"^. c #500084",
"/. c #440070",
"(. c #340058",
"). c #280040",
"_. c #FCD8FC",
"`. c #FCB8FC",
"'. c #FC9CFC",
"]. c #FC7CFC",
"[. c #FC5CFC",
"{. c #FC40FC",
"}. c #FC20FC",
"|. c #FC00FC",
" X c #E000E4",
".X c #C800CC",
"XX c #B400B4",
"oX c #9C009C",
"OX c #840084",
"+X c #6C0070",
"@X c #580058",
"#X c #400040",
"$X c #FCE8DC",
"%X c #FCE0D0",
"&X c #FCD8C4",
"*X c #FCD4BC",
"=X c #FCCCB0",
"-X c #FCC4A4",
";X c #FCBC9C",
":X c #FCB890",
">X c #FCB080",
",X c #FCA470",
"<X c #FC9C60",
"1X c #F0945C",
"2X c #E88C58",
"3X c #DC8854",
"4X c #D08050",
"5X c #C87C4C",
"6X c #BC7848",
"7X c #B47044",
"8X c #A86840",
"9X c #A0643C",
"0X c #9C6038",
"qX c #905C34",
"wX c #885830",
"eX c #80502C",
"rX c #744C28",
"tX c #6C4824",
"yX c #5C4020",
"uX c #543C1C",
"iX c #483818",
"pX c #403018",
"aX c #382C14",
"sX c #28200C",
"dX c #600064",
"fX c #006464",
"gX c #006060",
"hX c #00001C",
"jX c #00002C",
"kX c #302410",
"lX c #480048",
"zX c #500050",
"xX c #000034",
"cX c gray11",
"vX c #4C4C4C",
"bX c gray36",
"nX c gray25",
"mX c gray19",
"MX c #343434",
"NX c #D8F4F4",
"BX c #B8E8E8",
"VX c #9CDCDC",
"CX c #74C8C8",
"ZX c #48C0C0",
"AX c #20B4B4",
"SX c #20B0B0",
"DX c #00A4A4",
"FX c #009898",
"GX c #008C8C",
"HX c #008484",
"JX c #007C7C",
"KX c #007878",
"LX c #007474",
"PX c #007070",
"IX c #006C6C",
"UX c #980088",
/* pixels */
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX8 9 9 0 0 q q q UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX0 9 9 0 0 0 q q q e UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX9 q q q w w w q q 0 q e UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX0 8X<XwXiXe e w w q rXe UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX0 4X<X<X<X<X<X3XwXe 8Xe UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX0 4X>X,X<X<X<X<X>X1X9Xe UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXq 5XwX9X2X,X1X>X9XwX9Xe UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwX6X7   w 0XeXw e 7 0XwXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX7X<X>X:X>X,X3X>X:X>X4X7XUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwX<X<X<X<X>X3X<X<X<X4XwXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX4X6X1X6XeXeX6X1X6XwXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX4X7X1X6Xe e 6X1X7XeXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX4X5X1X8XwXwX8X1X5XeXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX  0X5X,X,X>X,X<X<X5XtX  UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX9X  eX5X3X3X6X7X3X3X8XiX  yXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX9Xe e e 9X    0XeXeXtXtXtXtXtX    yXyXyXrXrXrXtXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwX8X8Xw w w 9X      uX2X8XqXuXuX      yXyXyXrXwXwXwXtXuXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwX8X8XwX9XiXw w rX9X  4             7   yXyXyXyXrXwXwXrXyXyXuXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUX9X8X7X0XwX9XtXe e e 9XtX  4         7   yXyXyXyXrXwXwXrXyXyXtXyXuXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUX9X8X7X8XqXwX9X9XiXe e pX9XrX    rXpX    yXyXrXwXwXwXwXwXrXyX0XtXtXyXuXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUX9X9X7X8XqXwXwX9X9XtXe e e pX0X9X9X9XuXtXwXwXwX7X7X8X9X0XwXyXrXqXrXwXa s g UXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXp s s h wXwXwXwXtX9X9X9Xe e e pX9X0X9XtXuX0X0X0X7XrXrXrXrXiXuXrXqX0Xp f f f k UXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXp s s s s h wXyXtXiXtX0X0X0Xe e e pXrX0XwXuX0X0X0XtXuXiXiXiXiXiXrXqXp 0 r.t.0 w k UXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXp 0 0 0 q q g k iXpXpXiXtXwXwXwXe e e pXrXrXuXrXrXrX9XrXqXyXrXpXiXiXp 9 r.  e y.q w k UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXp r.t.q q q q r.t.iXpXiXiXtXtXtXtXtXe e e e uXuXrXrXrX9XrXqXyXrXpXpXpX9 0 t.e q y.q 0 w UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXr.  e y.q q r.  e y.pXpXtXyXtXyXyXyXyXe e e e aXpXiXiXyXiXiXpXpXaXe 0 9 0 0 y.y.w q 0 0 w UXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUX0 t.e e y.w q t.e e y.UXUXeXtXyXyXyXyXyXyXe e e e e aXpXyXuXuXaXsXsX  r.t.0 0     q 0 r.t.w UXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUX0 q y.y.e     q y.y.e UXUXUXeXiXiXaXaXaXaXaXaXsXsXe e e e sXaXsXsXsXr.  e y.      e r.  e y.UXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUX0 q q w         q w w UXUXUXw w e e e e e     A W ! ~               t.e q y.q e e 0 t.e q y.UXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUX0 q r.t.q     q r.t.q UXUXUXw w e e e e e     ! ! ~ ~               UXy.y.w q r.t.0 0 y.y.e UXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUX0 r.  e y.q q r.  e y.UXUXUXw w e e e e e                           UXUXq q r.  e y.q 0 w UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXt.e e y.w q t.e e y.UXUXUXtXyXuXpXpXpXpXpXpXsXsXpXyXeXeXeXeXeXyXpXUXUXg 0 t.e q y.q w l UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXg y.y.e w q q y.y.UXUXUXeXeXtXyXuXiXiXiXiXiXsXtXqX0X0X0X0X0X0XeXtXuXUXa g q y.y.e w l l UXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXa l w w q q q l l UXUXUXeXeXtXyXuXiXiXiXiXiXtXqXtXuXtXeXeXeXtXtXuXuXUXUXUXwXyXuXuXpXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUX4XtXtXtXuXUXUXUXUXUXeXrXtXyXuXiXiXiXiXpXtXpXiXeXqXqXqXqXqXeXtXiXpXUXUX8XyXyXyXpXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUX0XyXyXuXuXUXUXUXUXUXeXrXtXtXyXuXiXiXiXpXpXpXtXeXqX0X0X0XqXeXtXuXpXUXUXUXe e e UXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXe e e UXUXUXUXUXUXtXuXpXpXaXaXkXsXsXsXaXyXtXeXqX0X0X0XqXeXtXuXpXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwXtXyXiXiXpXpXpXaXsXaXyXtXeXqX0X0X0XqXeXtXuXpXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwXtXyXiXpXpXpXpXaXsXaXyXtXeXqX9X9X9XqXeXtXuXpXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwXyXiXpXpXpXpXaXsXaXyXtXeX0X8X8X8X0XeXtXuXpXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwXyXiXpXpXpXpXaXsXaXyXeX9X8X0X0X0X8X9XtXuXpXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXeXiXiXpXpXpXaXaXsXtXwX0XwXtXeXeXeXtXwX0XwXpXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwXwXwXuXpXpXaXaXaXsXtXwXwXtXeXeXeXeXrXtXwXwXyXiXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXwXuXpXaXaXaXaXkXkXsXtXtXyXyXeXeXeXeXeXtXiXyXyXiXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX  kXkXkXkXkXkXsXsX  tXrXtXeXeXeXtXtXiXiXpXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX    sXsXsXsX      sXiXuXiXpXpXpXpXaXsXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX                                    UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX                hXxX).xXhX        UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX                  hXxXxXjXhX        UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX                                    UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX                0   hXhXhXhX      0 0 0 0 0 0 0 0 0 9 9 UXUXUXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX8 8 8 8 9 9 9 0 0 0 q w w   hXxX).).xXhXhX    q q q q q q q 0 0 9 8 8 UXUXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX8 8 9 9 0 q w   hXxX).).xXhX      w w w w w q 0 0 0 9 8 8 8 UXUXUXUXUXUXUXUXUX",
"UXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUXUX9 9 9 0 0                     w w w q q 0 0 0 9 9 8 8 8 UXUXUXUXUXUXUXUXUX"
};
